import math
import io

module shapes {

    export object Rectangle {
        width: int,
        height: int
    }

    object A {
        a: B
    }

    object B {
        b: D
    }

    object D {
        d: boolean
    }

    object C {
        c: B
    }

    val permanent = Rectangle { 20i, 30i }

    export calculateArea(rect: Rectangle): int {
        return rect.width * rect.height
    }

    export diagonalLength(rect: Rectangle): float {
        return math.sqrt(math.pow(rect.width, 2i) + math.pow(rect.height, 2i))
    }
}

main() {
    val rectangle = shapes.Rectangle { 30i, 45i }

    io.print(shapes.calculateArea(rectangle))
    io.print(shapes.diagonalLength(rectangle))
}
