import math
import io

module shapes {

    val PI = 3.1415f

    export calculateArea(rect: Rectangle): int {
        return rect.width * rect.height
    }

    export diagonalLength(rect: Rectangle): float {
        val z = x
        val x = 10i
        val y = 20i

        return math.sqrt(math.pow(rect.width, 2i) + math.pow(rect.height, 2i))
    }
}

main() {
    val rectangle = shapes.Rectangle { 30i, 45i }

    io.print(shapes.calculateArea(rectangle))
    io.print(shapes.diagonalLength(rectangle))
}
