# A simple library

module lib {                                    # Module declaration (name)

    val aFunction = (...rest: int[]) {
      return rest;
    }

    export giveTen()                            # Exported value (value), Function declaration (name, returnType)
        return 10i                              # ReturnExpression (value)

    export divideByTwo(number: int) {
        return number / 2i                      # ReturnExpression (value), BinaryExpression (left, operator, right), Identifier, Constant
    }

    export imply(a: boolean, b: boolean) {      #
        if (!a)                                 # IfStatement (condition, trueBlock, falseBlock)
            return true                         # ReturnExpression
        else if (...)                           # IfStatement(condition, trueBlock, falseBlock)
        return b
    }

}

